# MayaMaker

./: .gitignore  README.md  azure-pipelines.yml
Data/: CodingSystem.txt  FamilyName.txt  HL7NameType.txt  Hospital.txt  Initial.txt  Language.txt  Street Number.txt  Street.txt  ZipCode.txt  locationType.txt  organizations.csv  patients.csv  providers.csv
MayaMaker/: MayaMaker.sln
MayaMaker/MayaMaker.Services/: Dockerfile  MayaMaker.Services.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MayaMaker/MayaMaker.Services/Controllers/: HomeController.cs  MessageMakerController.cs  MessageViewController.cs  ScenarioController.cs  WeatherForecastController.cs
MayaMaker/MayaMaker.Services/Managers/: IMessageManager.cs  IScenarioManager.cs  MessageManager.cs  ScenarioManager.cs
MayaMaker/MayaMaker.Services/MessageFactory/: A01Builder.cs  A02Builder.cs  A03Builder.cs  A04Builder.cs  A05Builder.cs  A06Builder.cs  A07Builder.cs  A08Builder.cs  A09Builder.cs  A10Builder.cs  A11Builder.cs  A12Builder.cs  A13Builder.cs  A14Builder.cs  A15Builder.cs  A16Builder.cs  A25Builder.cs  A26Builder.cs  A27Builder.cs  A38Builder.cs  AdtMessageFactory.cs  BaseAdtMessageBuilder.cs  BaseAdtMessageFactory.cs  BaseMessageBuilder.cs  IBuildMessage.cs  IMessageFactory.cs
MayaMaker/MayaMaker.Services/Models/: DbInitializer.cs  Doctor.cs  Encounter.cs  Hospital.cs  MayaMakerContext.cs  MessageType.cs  Patient.cs  PatientKin.cs  Scenario.cs
MayaMaker/MayaMaker.Services/Properties/: launchSettings.json
MayaMaker/MayaMaker.Services/SampleData/: City.txt  Country.txt  FemaleGivenName.txt  MaleGivenName.txt  PhoneNumber.txt  Religion.txt  State.txt
MayaMaker/MayaMaker.Services/Views/: _ViewImports.cshtml
MayaMaker/MayaMaker.Services/Views/Home/: Index.cshtml
MayaMaker/MayaMaker.Services/Views/Shared/: _Layout.cshtml
MayaMaker/MayaMaker.Services/Writers/: IMessageWriter.cs  MessageWriter.cs
MayaMaker/MayaMaker.UI/: Dockerfile  HomeController.cs  MayaMaker.UI.csproj  Program.cs  Startup.cs
MayaMaker/MayaMaker.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MayaMaker/MayaMaker.UI/Pages/Shared/: _Layout.cshtml
MayaMaker/MayaMaker.UI/Properties/: launchSettings.json
